BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/03/2026  20:43:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\LCD1602.obj, .\Objects\
>> AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002EH     0002H     UNIT         ?DT?MAIN
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0094H     UNIT         ?C?LIB_CODE
            CODE    00BAH     0065H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    011FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0159H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0192H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01CAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01FDH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    022DH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0256H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    027AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    029DH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    02BFH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    02DDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02FAH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0315H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    032BH     0014H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 2


            CODE    033FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0353H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0362H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    036EH     000CH     UNIT         ?C_C51STARTUP
            CODE    037AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0384H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    038EH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0398H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03A1H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    03A9H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_ROUTINE?MAIN                  -----    -----
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0011H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POW?LCD1602                   0016H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 3


  +--> ?PR?_UART_SENDBYTE?UART

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0011H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BAH         PUBLIC        UART_Routine
  D:002EH         PUBLIC        Temp
  B:0098H.0       PUBLIC        RI
  C:029DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:002FH         PUBLIC        Data
  -------         PROC          MAIN
  C:029DH         LINE#         9
  C:029DH         LINE#         10
  C:029DH         LINE#         11
  C:02A0H         LINE#         12
  C:02A3H         LINE#         13
  C:02AAH         LINE#         14
  C:02B8H         LINE#         15
  C:02BDH         LINE#         16
  C:02BDH         LINE#         17
  C:02BDH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:00BAH         LINE#         22
  C:00D7H         LINE#         24
  C:00DAH         LINE#         25
  C:00DAH         LINE#         26
  C:00DFH         LINE#         27
  C:00E2H         LINE#         28
  C:00F1H         LINE#         30
  C:00FBH         LINE#         31
  C:0102H         LINE#         32
  C:0104H         LINE#         33
  C:0104H         LINE#         34
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 4


  C:032BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:032BH         LINE#         2
  C:032BH         LINE#         3
  C:032BH         LINE#         5
  C:032FH         LINE#         6
  C:032FH         LINE#         7
  C:0331H         LINE#         8
  C:0333H         LINE#         10
  C:0333H         LINE#         11
  C:0335H         LINE#         12
  C:0337H         LINE#         13
  C:033CH         LINE#         14
  C:033EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:02FAH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:03A1H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:02FAH         LINE#         9
  C:02FAH         LINE#         10
  C:02FAH         LINE#         11
  C:02FDH         LINE#         12
  C:0300H         LINE#         13
  C:0303H         LINE#         14
  C:0306H         LINE#         15
  C:0309H         LINE#         16
  C:030CH         LINE#         17
  C:030EH         LINE#         18
  C:0310H         LINE#         19
  C:0312H         LINE#         20
  C:0314H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:03A1H         LINE#         29
  C:03A1H         LINE#         30
  C:03A1H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 5


  C:03A3H         LINE#         32
  C:03A6H         LINE#         33
  C:03A8H         LINE#         34
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037AH         PUBLIC        _LCD_WriteCommand
  C:02DDH         PUBLIC        _LCD_ShowNum
  C:0192H         PUBLIC        _LCD_ShowBinNum
  C:0359H         PUBLIC        LCD_Delay
  C:0159H         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:033FH         PUBLIC        LCD_Init
  C:027AH         PUBLIC        _LCD_ShowString
  C:0384H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0315H         PUBLIC        _LCD_SetCursor
  C:011FH         PUBLIC        _LCD_ShowSignedNum
  C:01D6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0359H         LINE#         15
  C:0359H         LINE#         16
  C:0359H         LINE#         19
  C:035BH         LINE#         20
  C:035DH         LINE#         22
  C:035DH         LINE#         23
  C:035FH         LINE#         24
  C:0361H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:037AH         LINE#         33
  C:037AH         LINE#         34
  C:037AH         LINE#         35
  C:037CH         LINE#         36
  C:037CH         LINE#         37
  C:037CH         LINE#         38
  C:037CH         LINE#         39
  C:037FH         LINE#         40
  C:0381H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 6


  C:0017H         LINE#         49
  C:0017H         LINE#         50
  C:0017H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0315H         LINE#         66
  C:0317H         LINE#         67
  C:0317H         LINE#         68
  C:031AH         LINE#         69
  C:031AH         LINE#         70
  C:031CH         LINE#         71
  C:031EH         LINE#         72
  C:0321H         LINE#         73
  C:0321H         LINE#         74
  C:032AH         LINE#         75
  C:032AH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:033FH         LINE#         83
  C:033FH         LINE#         84
  C:033FH         LINE#         85
  C:0344H         LINE#         86
  C:0349H         LINE#         87
  C:034EH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0384H         LINE#         98
  C:0386H         LINE#         99
  C:0386H         LINE#         100
  C:0389H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:027AH         LINE#         111
  C:0280H         LINE#         112
  C:0280H         LINE#         114
  C:0283H         LINE#         115
  C:0296H         LINE#         116
  C:0296H         LINE#         117
  C:0299H         LINE#         118
  C:029CH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 7


  -------         ENDPROC       _LCD_SHOWSTRING
  C:01CCH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01CCH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0016H         SYMBOL        X
  D:0018H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01D6H         LINE#         124
  C:01DEH         LINE#         125
  C:01DEH         LINE#         127
  C:01E2H         LINE#         128
  C:01F2H         LINE#         129
  C:01F2H         LINE#         130
  C:01F9H         LINE#         131
  C:01FCH         LINE#         132
  C:01FCH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02DDH         LINE#         143
  C:02E1H         LINE#         144
  C:02E1H         LINE#         146
  C:02E4H         LINE#         147
  C:02ECH         LINE#         148
  C:02ECH         LINE#         149
  C:02F6H         LINE#         150
  C:02F9H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001FH         SYMBOL        Number1
  -------         ENDDO         
  C:011FH         LINE#         161
  C:011FH         LINE#         162
  C:011FH         LINE#         165
  C:0122H         LINE#         166
  C:012AH         LINE#         167
  C:012AH         LINE#         168
  C:012FH         LINE#         169
  C:0133H         LINE#         170
  C:0135H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 8


  C:0135H         LINE#         173
  C:013AH         LINE#         174
  C:0143H         LINE#         175
  C:0143H         LINE#         176
  C:014BH         LINE#         177
  C:014BH         LINE#         178
  C:0155H         LINE#         179
  C:0158H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0159H         LINE#         190
  C:015DH         LINE#         191
  C:015DH         LINE#         193
  C:0160H         LINE#         194
  C:0168H         LINE#         195
  C:0168H         LINE#         196
  C:017EH         LINE#         197
  C:0184H         LINE#         198
  C:0184H         LINE#         199
  C:0186H         LINE#         200
  C:0188H         LINE#         202
  C:0188H         LINE#         203
  C:018EH         LINE#         204
  C:018EH         LINE#         205
  C:0191H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0192H         LINE#         216
  C:0196H         LINE#         217
  C:0196H         LINE#         219
  C:0199H         LINE#         220
  C:01A1H         LINE#         221
  C:01A1H         LINE#         222
  C:01C6H         LINE#         223
  C:01C9H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FDH         PUBLIC        _AT24C02_ReadByte
  C:0256H         PUBLIC        _AT24C02_WriteByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 9


  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0256H         LINE#         12
  C:025CH         LINE#         13
  C:025CH         LINE#         14
  C:025FH         LINE#         15
  C:0264H         LINE#         16
  C:0267H         LINE#         17
  C:026CH         LINE#         18
  C:026FH         LINE#         19
  C:0274H         LINE#         20
  C:0277H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0011H         SYMBOL        WordAddress
  -------         DO            
  D:0012H         SYMBOL        Data
  -------         ENDDO         
  C:01FDH         LINE#         29
  C:01FFH         LINE#         30
  C:01FFH         LINE#         32
  C:0202H         LINE#         33
  C:0207H         LINE#         34
  C:020AH         LINE#         35
  C:020FH         LINE#         36
  C:0212H         LINE#         37
  C:0215H         LINE#         38
  C:021AH         LINE#         39
  C:021DH         LINE#         40
  C:0222H         LINE#         41
  C:0227H         LINE#         42
  C:022AH         LINE#         44
  C:022CH         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0398H         PUBLIC        I2C_Start
  C:038EH         PUBLIC        _I2C_SendAck
  C:022DH         PUBLIC        _I2C_SendByte
  C:03A9H         PUBLIC        I2C_Stop
  C:0362H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:02BFH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0398H         LINE#         11
  C:0398H         LINE#         12
  C:0398H         LINE#         13
  C:039AH         LINE#         14
  C:039CH         LINE#         15
  C:039EH         LINE#         16
  C:03A0H         LINE#         17
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 10


  -------         PROC          I2C_STOP
  C:03A9H         LINE#         24
  C:03A9H         LINE#         25
  C:03A9H         LINE#         26
  C:03ABH         LINE#         27
  C:03ADH         LINE#         28
  C:03AFH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         36
  C:022FH         LINE#         37
  C:022FH         LINE#         39
  C:0231H         LINE#         40
  C:0231H         LINE#         41
  C:024DH         LINE#         42
  C:024FH         LINE#         43
  C:0251H         LINE#         44
  C:0255H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:02BFH         LINE#         52
  C:02BFH         LINE#         53
  C:02BFH         LINE#         54
  C:02C1H         LINE#         56
  C:02C3H         LINE#         58
  C:02C4H         LINE#         59
  C:02C4H         LINE#         60
  C:02C6H         LINE#         61
  C:02D6H         LINE#         62
  C:02D8H         LINE#         63
  C:02DCH         LINE#         64
  C:02DCH         LINE#         65
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:038EH         LINE#         72
  C:038EH         LINE#         73
  C:038EH         LINE#         74
  C:0393H         LINE#         75
  C:0395H         LINE#         76
  C:0397H         LINE#         77
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0362H         LINE#         84
  C:0362H         LINE#         85
  C:0362H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/03/2026  20:43:06  PAGE 11


  C:0364H         LINE#         89
  C:0366H         LINE#         90
  C:036BH         LINE#         91
  C:036DH         LINE#         92
  C:036DH         LINE#         93
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0065H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602
    CALLER1: ?PR?UART_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_POW?LCD1602
    CALLER1: ?PR?UART_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=49.0 xdata=0 code=942
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
